:root {
    --background: rgba(85, 214, 170, .85);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #222;
    font-family: sans-serif;
    font-weight: 400;
    padding-top:8rem;
}

.logo {
    float: left;
    padding-top: 5px;
    padding-bottom: 5px;
    width:5%;
    margin-right: 50px;
}
#spacer {
    margin-top: 6rem;
}

/*nav styling starts i followed a tutorial here by kevin powell on youtube called creare a responsive navigation nav with no JS!*/
.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: var(--background);
    text-align: center;
    position:fixed;
    top: 0;
    z-index:99;
    width:100%;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column:1;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: ''; /* this is so that it does not default to none */
    position: absolute; /* relative to the span parent element */
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
}

nav li {
    padding: 10px 0;
    margin-right: 5rem;
    border: 2px solid;
    padding: 10px;
    box-shadow: 5px 1px #888888;
    border-radius: 6%;

}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}

nav a :hover {
    color: #000;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
    opacity: 1;
}

.nav-toggle:checked ~ nav {
    opacity: 100%;
}

/* desktop responsiveness starts  */
@media screen 
and (min-width:950px) {
    .nav-toggle-label {
        display: none;
    }    

nav {
    all:unset;
    list-style-type: none;
}

nav ul li a:hover {
  color: black;
}
}

/**
* ! Cart styling in nav bar 
**/


.cart{
    position: relative;
    background-color: #fff;
    color:#212529;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
    margin-left: auto;
}

.cartAmount{
    position: absolute;
    top: -15px;
    right:-10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius:3px;
}

/*background image styling */
body {
    background-image: url("/images/pexels-lovefreund-12109316.jpg");
    background-size: 100%;
    background-color: #15193a;
    padding-top: 8rem;
}

   /* about us and pricing page styling*/

.main {
    background-color: var(--background);
    opacity: 0.7;
    text-align: center;

}

.main {
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    max-width: 1000px;

}
.about-text:hover{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline 1px purple;
}
/*measurements page style begins*/
#form {
    background-color: var(--background);
    opacity: 0.7;
    text-align: left;
    font-size: large;
}

#form {
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    max-width: 1000px;
}

#email {
    float: right;
}

#clientname {
    float: right;
}

#phonenumber {
    float: right;
}

#phonenumber {
    float: right;
}

#requestquote {
    text-decoration: none;
    color: #000;
}
#testemonial {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: var(--background);
    max-width: 400px;
    text-align: center;
    padding: 1rem;
    opacity: 0.5;
}

#testemonial:hover {
    opacity: 1;
}
/* button {
    padding: 1%;
    font-size: 1.1rem;
    background-image: linear-gradient(45deg,grey,purple,green );
} */

/**
* ! shop items styles are here
**/

.shop{
    display: grid;
    grid-template-columns: repeat(5, 250px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
}

@media (max-width:1450px){
    .shop {
        grid-template-columns: repeat(4, 223px);
    }
}

@media (max-width:1000px){
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width:500px){
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

.item{
    border: 2px solid #212529;
    border-radius:9px;
    background-color: #fff;
    height: fit-content;
}

.item img{
    width: 100%;
    border-radius: 2px 2px 0 0; /*making the images rounded on top and normal at the bottom*/
 /**
 *! images need to be standardised please
 **/
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

.price-quantity{
    display: flex;
    font-display: row;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    gap: 8px;
    font-size: 16px;
}

.bi-dash-lg{
color: red;
}

.bi-plus-lg{
color: green;
}

/**
* ! style rules for label and some buttons (cart page)
**/

.textCenter{
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.homeBtn, 
.checkOut,
.removeAll{
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.checkOut{
    background-color: green;
}

.removeAll{
    background-color: red;
}
.bi-x-lg{
    color: red;
    font-weight: bold;
}

/**
* ! style rules for shoppingCart
**/

.shoppingCart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
    gap: 15px;
}


/**
* ! style rules for cartItem
**/

.cartItem{
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
    background-color: #fff;
}


.titlePriceX{
    width: fit-content;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.titlePrice{
    display: flex;
    align-items: center;
    gap: 10px;

}

.cartItemPrice{
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}

/**
* ! coupon on cart page 
**/

/**
*div class="coupon" id="coupon"> 
        <form>
            <label for="code">Coupon Code:</label>
            <input type="text" id="couponCode" value="123456">
            <input type="text" value="submit">
        </form>
    </div>
**/

.coupon{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    border: 2px solid #212529;
    border-radius: 5px;
    background-color: rgba(85, 214, 170, .85);
    padding: 5px;
}

#collectOrDeliver{
    margin: auto;
    background-color: rgba(85,214,170,.85);
    border-radius: 5px;
    border: 2px solid #212529;
    width: fit-content;
    padding: 10px;
}

#confirmOrder{
    padding: 15px;
    margin: auto;
    width: fit-content;
}
#confirm{
    font-style: italic;
    background-color: rgb(187, 16, 187);
    font-size: large;
    border-radius: 5px;
}

/**
* !fixing the amount for total amount 
**/

h2{
    display: inline-block;
}

